# werewolf-agent

./: .gitignore  README.md  pom.xml
src/main/java/me/junjiem/werewolf/agent/: GameOverException.java  Main.java
src/main/java/me/junjiem/werewolf/agent/bean/: CheckResult.java  KillResult.java  PoisonResult.java  ShotResult.java  SpeakResult.java  TestamentResult.java  VoteResult.java
src/main/java/me/junjiem/werewolf/agent/player/: AbstractPlayer.java  HunterPlayer.java  Player.java  ProphetPlayer.java  VillagerPlayer.java  WerewolfPlayer.java  WitchPlayer.java
src/main/java/me/junjiem/werewolf/agent/role/: AbstractRole.java  BadRole.java  DeityRole.java  GoodRole.java  HunterRole.java  ProphetRole.java  Role.java  VillagerRole.java  WerewolfRole.java  WitchRole.java
src/main/java/me/junjiem/werewolf/agent/util/: ChatLanguageModelUtil.java  GameData.java
src/main/resources/: config.yaml  hunter-skill-user-prompt-template.txt  logback.xml  prophet-skill-user-prompt-template.txt  prophet-testament-user-prompt-template.txt  prophet-vote-user-prompt-template.txt  villager-speak-user-prompt-template.txt  villager-vote-user-prompt-template.txt  werewolf-skill-user-prompt-template.txt  werewolf-speak-user-prompt-template.txt  werewolf-vote-user-prompt-template.txt  witch-skill-user-prompt-template.txt  witch-speak-user-prompt-template.txt
src/main/resources/prompt_template/: hunter-skill-user-prompt-template.txt  hunter-speak-user-prompt-template.txt  hunter-vote-user-prompt-template.txt  player-system-prompt-template.txt  prophet-skill-user-prompt-template.txt  prophet-speak-user-prompt-template.txt  prophet-testament-user-prompt-template.txt  prophet-vote-user-prompt-template.txt  villager-speak-user-prompt-template.txt  villager-testament-user-prompt-template.txt  villager-vote-user-prompt-template.txt  werewolf-skill-user-prompt-template.txt  werewolf-speak-user-prompt-template.txt  werewolf-testament-user-prompt-template.txt  werewolf-vote-user-prompt-template.txt  witch-skill-user-prompt-template.txt  witch-speak-user-prompt-template.txt  witch-testament-user-prompt-template.txt  witch-vote-user-prompt-template.txt
src/test/java/me/junjiem/werewolf/agent/: Test1.java
